#Basic config
server.servlet.context-path=/academic-charge-control-ws
server.port=9816
server.error.whitelabel.enabled=false
spring.main.allow-bean-definition-overriding=true

# Database properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cargo_academico?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Para evitar warning en jpa
spring.jpa.open-in-view=false

#Logging hibernate
logging.level.error=error
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Database SP properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.properties.hibernate.proc.param_null_passing=true

#CORS
cors.origins=*
cors.headers=*
cors.methods=*

# Pagination properties
spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=limit
spring.data.rest.sort-param-name=order
spring.data.rest.default-page-size=5
spring.data.rest.max-page-size=10