server.port=7070
spring.application.name=STUDENT-API
feign.httpclient.disable-ssl-validation=false
feign.compression.request.enabled=true
feign.compression.response.enabled=true
app.user.url=localhost:9898