# own-project-tests

./: README.md
PruebaWsdl/: .classpath  nb-configuration.xml
PruebaWsdl/src/: jax-ws-catalog.xml
SpringFeignClientExample/: pom.xml
SpringFeignClientExample/src/main/java/com/boot/: ServletInitializer.java  SpringFeignClientExampleApplication.java
SpringFeignClientExample/src/main/java/com/boot/client/: ClientEvaluation.java  ClientNote.java  ClientResponseObject.java  ClientStudent.java  ClientSubject.java
SpringFeignClientExample/src/main/resources/: application.properties
SpringFeignClientExample/src/test/java/com/boot/: SpringFeignClientExampleApplicationTests.java
SpringRestClient/: credenciales.txt  datos adicionales  pom.xml
SpringRestClient/src/main/java/com/boot/: ServletInitializer.java  SpringRestClientApplication.java
SpringRestClient/src/main/java/com/boot/controller/: StudentController.java
SpringRestClient/src/main/java/com/boot/entities/: Evaluation.java  Note.java  Role.java  Student.java  Subject.java  Users.java
SpringRestClient/src/main/java/com/boot/models/: EvaluationM.java  NoteM.java  ResponseObject.java  StudentM.java  SubjectM.java
SpringRestClient/src/main/java/com/boot/repo/: EvaluationRepo.java  NoteRepo.java  StudentRepo.java  SubjectRepo.java  (+1 more)
SpringRestClient/src/main/resources/: application.properties
SpringRestClient/src/test/java/com/boot/: SpringRestClientApplicationTests.java
UsamPruebaHibernate/: .springBeans  pom.xml
UsamPruebaHibernate/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
UsamPruebaHibernate/WebContent/WEB-INF/views/: admin.jsp  direccion.jsp  direccionUpdate.jsp  humano.jsp  index.jsp  persona.jsp  showAdmins.jsp  showDireccions.jsp  updateAdmin.jsp
UsamPruebaHibernate/src/com/novellius/config/: persistence-context.xml  service-context.xml
UsamPruebaHibernate/src/com/novellius/controller/: AdminController.java  DireccionController.java  IndexController.java
UsamPruebaHibernate/src/com/novellius/dao/: AdminDao.java  AdminDaoImpl.java  DireccionDao.java  DireccionDaoImpl.java
UsamPruebaHibernate/src/com/novellius/pojo/: AdminRowMapper.java  Administrador.java  BaseDeDatos.java  Direccion.java
UsamPruebaHibernate/src/com/novellius/service/: AdminService.java  DireccionService.java
academic-charge-control-ws/: pom.xml
academic-charge-control-ws/src/main/java/com/project/portfolio/academicchargecontrolws/: AcademicChargeControlWsApplication.java
academic-charge-control-ws/src/main/resources/: application.properties
academic-charge-control-ws/src/test/java/com/project/portfolio/academicchargecontrolws/: AcademicChargeControlWsApplicationTests.java
reporter/: pom.xml
reporter/src/main/reportes/: .gitignore  report-example.jrxml
working-with-POO/: .project
working-with-POO/src/com/example/working/entities/: Car.java  MathCalculator.java  ObjectInPlane.java  Polygon.java  Rectangle.java  Triangle.java
working-with-POO/src/com/example/working/main/: MainTest.java
working-with-POO/src/com/example/working/service/: PooService.java  SqlFormatterService.java  TestService.java
working-with-POO/src/com/example/working/util/: UtilsAndConstants.java
(+25 files in other folders)
